FROM node:alpine

# Install Python and other necessary packages
RUN apk update && \
    apk add --no-cache python3 && \
    ln -sf python3 /usr/bin/python && \
    apk add --no-cache --virtual .build-deps \
    build-base \
    python3-dev \
    py3-pip \
    libc-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    # Add necessary system dependencies for canvas
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libpng-dev \
    libwebp-dev


# create & set working directory
RUN mkdir -p /server
WORKDIR /server

# copy source files
COPY . /server

# Set higher memory limit for Node.js
ENV NODE_OPTIONS="--max_old_space_size=8192"

# install dependencies again
RUN npm install --legacy-peer-deps
#get branch
ARG BRANCH
#print branch
RUN echo "Current branch: $BRANCH"

# build app
RUN if [ $BRANCH == "develop" ]; then \
    nx build authoring-web --parallel=10 --configuration=dev; \
    elif [ $BRANCH == "qa" ]; then \
    nx build authoring-web --parallel=10 --configuration=qa; \
    else \
    echo "No branch match"; \
    fi 

#set port
EXPOSE 3000
#start app
CMD npm run deploy:authoring