FROM node:alpine

# Install Python and other necessary packages
# RUN apk update && \
#     apk add --no-cache python3 && \
#     ln -sf python3 /usr/bin/python && \
#     apk add --no-cache --virtual .build-deps \
#     build-base \
#     python3-dev \
#     py3-pip \
#     libc-dev \
#     libffi-dev \
#     openssl-dev \
#     cargo \
#     # Add necessary system dependencies for canvas
#     cairo-dev \
#     jpeg-dev \
#     pango-dev \
#     giflib-dev \
#     pixman-dev \
#     pangomm-dev \
#     libjpeg-turbo-dev \
#     freetype-dev \
#     libpng-dev \
#     libwebp-dev

#Fix for canvas
RUN apk add --no-cache \
    build-base \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev
# create & set working directory
RUN mkdir -p /server
WORKDIR /server

# copy source files
COPY . /server

# install dependencies
# RUN npm i -g nx

# Set higher memory limit for Node.js
ENV NODE_OPTIONS="--max-old-space-size=8192"

# install dependencies again
# RUN npm install --legacy-peer-deps
RUN npm pkg delete scripts.prepare
RUN npm ci --omit=dev

# Reset nx
# RUN npx nx reset

# start app
EXPOSE 3000

# RUN nx start user-experience --parallel=10 --verbose
CMD npx nx start user-experience --parallel=10
