FROM node:alpine

# Install Python and other necessary packages
RUN apk update && \
    apk add --no-cache python3 && \
    ln -sf python3 /usr/bin/python && \
    apk add --no-cache --virtual .build-deps \
    build-base \
    python3-dev \
    py3-pip \
    libc-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    # Add necessary system dependencies for canvas
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libpng-dev \
    libwebp-dev

# create & set working directory
RUN mkdir -p /server
WORKDIR /server

# copy source files
COPY . /server

# install dependencies
RUN npm install -g @nrwl/nx

# Set higher memory limit for Node.js
ENV NODE_OPTIONS="--max-old-space-size=4096"

# install dependencies again
RUN npm install --legacy-peer-deps

# start app
RUN npx nx build user-experience --verbose

EXPOSE 3000
CMD npx nx start user-experience
