FROM node:alpine

# Install Python and other necessary packages
RUN apk update && \
    apk add --no-cache python3 && \
    ln -sf python3 /usr/bin/python && \
    apk add --no-cache --virtual .build-deps \
    build-base \
    python3-dev \
    py3-pip \
    libc-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    # Add necessary system dependencies for canvas
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libpng-dev \
    libwebp-dev

# Create & set working directory
RUN mkdir -p /server
WORKDIR /server

# Copy source files
COPY . /server

# Install dependencies
RUN npm install -g nx

# Set higher memory limit for Node.js
ENV NODE_OPTIONS="--max_old_space_size=8192"


# Copy the CI script into the container
COPY deploy.script.sh /server/deploy.script.sh

# Check if the file is copied successfully
RUN ls -l /server/deploy.script.sh 

# Make the script executable
RUN chmod +x /server/deploy.script.sh

# Build the application and execute CI script
RUN /server/deploy.script.sh

# Expose port
EXPOSE 3000

# Command to run the application
CMD ["npm", "run", "deploy:authoring"]
